<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Práctica 3">
        <meta name="author" content="Carlos Tonatihu Barrera">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <title>Vida alternativa</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
    <header>
        <h1>Vida Alternativa</h1>
        <ul>
            <li>Inicio</li>
            <li>Acerca de</li>
            <li>Terapias</li>
            <li>Medicina</li>
            <li>Contacto</li>
        </ul>
    </header>
    <section class="second-header">
      <div class="contenedor">
        <figure>
            <img src="./img/medicina.jpg" alt="Medicina">
        </figure>
        <div>
            <h2>Medicina tradicional</h2>
            <p>Conserva tu salud naturalmente con herbolaria tradicional mexicana</p>
            <span><</span>
            <span>></span>
        </div>
      </div>
    </section>
    <div>
        <div>
            <div>
                <h3>Terapias alternativas</h3>
            </div>
            <div>
                <div>
                    <h3>Constelaciones familiares</h3>
                </div>
                <div>
                    <h3>Terapia algo</h3>
                </div>
                <div>
                    <h3>Reiki</h3>
                </div>
                <div>
                    <h3>Medicina algo</h3>
                </div>
            </div>
            <div>
                <h3>Es el momento de trabajar en ti</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia accusamus iure dolor natus quisquam praesentium doloremque, officia veritatis earum accusantium molestiae voluptatum optio, facere aut neque cumque rem, ex libero.</p>
                <input type="button" value="Más información">
            </div>
        </div>
        <aside>
            <div>
                <h3>Buscar</h3>
                <input type="text"><input type="submit" name="" value="Suscribete">
            </div>
            <div>
                <h3>Terapias Disponibles</h3>
                <p>Agenda</p>
                <ul>
                    <li>Algo</li>
                    <li>Algo</li>
                    <li>Algo</li>
                    <li>Algo</li>
                    <li>Algo</li>
                    <li>Algo</li>
                </ul>
            </div>
            <div>
                <h3>Noticias</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque saepe omnis corrupti totam, tempora modi sequi, laboriosam ut nulla, neque quibusdam enim repudiandae et! Eaque ea reiciendis accusamus, possimus magnam?</p>
            </div>
            <div>
                <h3>Contacto</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dignissimos dolorum aperiam voluptatibus velit vel nesciunt eos magnam nam iusto sequi ex ducimus obcaecati magni earum, incidunt, repudiandae, delectus deleniti.</p>
            </div>
        </aside>
    </div>
    <footer>
        <div class="first-footer">
            <div class="columna primera">
                <h3>Tips</h3>
                <ul>
                    <li>Se más proactivo</li>
                    <li>Rompe tus paradigmas</li>
                    <li>Come sano</li>
                </ul>
            </div>
            <div class="columna segunda">
                <h3>Suscripción al boletín de noticias</h3>
                <div>
                    <p>Notificaciones bien chidas semanalmente así que suscribete por email</p>
                    <br>
                    <div>
                        <input type="text"><input type="submit" name="" value="Suscribete">
                    </div>
                </div>
            </div>
            <div class="columna tercera">
                <h3>Siguenos en redes</h3>
                <div>
                  <a href="#" class="mono"><span class="icon-icon-directions_run"></span></a>
                  <a href="#" class="face"><span class="icon-icon-facebook"></span></a>
                  <a href="#" class="twitter"><span class="icon-icon-twitter"></span></a>
                  <a href="#" class="insta"><span class="icon-icon-instagram"></span></a>
                </div>

                <p>Escribenos a<br>terapias@alternativas.com</p>
            </div>
        </div>
        <div class="second-footer">
            <p>Copyright (c) Vida Natural. Todos los derechos reservados 2016</p>
        </div>
    </footer>
    </body>
</html>
